
apiVersion: v1
kind: Service
metadata:
  name: query
  labels:
    app: query
spec:
  ports:
    - port: 9080
  selector:
    app: query
  type: NodePort

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: query
  name: query
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: query
    spec:
      containers:
      - image: mycluster.icp:8500/default/query:latest
        name: query
        env:
          - name: WLP_LOGGING_CONSOLE_FORMAT
            value: json
          - name: WLP_LOGGING_CONSOLE_LOGLEVEL
            value: info
          - name: WLP_LOGGING_CONSOLE_SOURCE
            value: message,trace,accessLog,ffdc
        ports:
        - containerPort: 9080
          protocol: TCP
